[supervisord]
nodaemon=true
logfile=/home/container/supervisord.log

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
priority=10
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":0"
priority=20
autostart=true
autorestart=true
